.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.d-none {
  display: none;
}

.upload-btn {
  background: rgb(36, 161, 40);
  border-radius: 1rem;
  padding: 1.25rem;
  cursor: pointer;
  font-size: 18px;
}

.file-list {
  border: 2px dotted white;
  padding: 1rem;
  border-radius: 1rem;
}

.run-btn {
  background-color: rgb(36, 161, 40);
  border: none;
  border-radius: .5rem;
  color: white;
  padding: 15px 30px;
}

.remove-btn {
  background-color: #dc4a4a;
  border: none;
  border-radius: .5rem;
  color: white;
  padding: 15px 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}